# AthenaOdev

./: DockerFile  sibelApi.sln
sibelApi/: Program.cs  Startup.cs  app.cs  sibelApi.csproj
sibelApi/Controllers/: HomeController.cs
sibelApi/Entity/: Login.cs  RestoranAlacarte.cs  RestoranList.cs  Rezervasyon.cs  RezervasyonResult.cs
sibelApi/Properties/: launchSettings.json
sibelApi/Views/Home/: Index.cshtml
sibelApi/Views/Shared/: _Layout.cshtml
sibelApi/wwwroot/Scripts/: _references.js
